.admin-top-wrapper {
  height: 100svh;
  display: flex;
  align-items: center;
}

.about-container {
  width: 50%;
  text-align: center;;

  h1 {
    font-size: clamp(36px,4vw,52px);
    font-weight: bold;
    margin: 40px 0;
  }

  .under {
    background: linear-gradient(transparent 50%, #fdfdbd 50%);
  }

  p {
    font-size: clamp(12px,2.5vw,24px);
  }
}

.menu-box {
  width: 50%;
  
  ul {
    padding: 10px;
    margin: 0;
    display: flex;
    flex-wrap: wrap;

    li {
      width: 45%;
      max-width: 240px;
      margin: 10px 10px;
      border-radius: 10px;
      position: relative;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2), 0 0 40px rgba(128, 128, 128, 0.1) ;
      transition: all .3s;

      p {
        font-size: clamp(12px,2.5vw,28px);
        margin: 0;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        color: #3E3E3E;
      }
    }

    li:hover {
      box-shadow: 0 1px 10px rgba(0, 0, 0, 0.4), 0 0 50px rgba(128, 128, 128, 0.1) ;
      border-color: transparent;
    }

    li::before {
      content: "";
      display: block;
      padding-top: 100%;
    }
  }
}

.menu-cell-b {
  background-color: #CBF1F5;
}

.menu-cell-w {
  background-color: #FFFFFF;
}

@media (max-width: 950px) {
  .menu-box {
    margin-top: 40px;

    ul li {
      width: 80%;
    }

    ul li::before {
      content: "";
      display: block;
      padding-top: 25%;
    }
  }
}

@media (max-width: 600px) {
  .admin-top-wrapper {
    flex-direction: column;
    margin-top: 50px;
  }

  .about-container {
    width: 100%;

    h1 {
      margin: 10px 0;
    }
  }

  .menu-box {
    width: 100%;

    ul {
      justify-content: center;
    }

    ul li {
      width: 100%;
    }

    ul li::before {
      content: "";
      display: block;
      padding-top: 25%;
    }
  }
}
